{
  "typescript.suggest.paths": true,
  "javascript.suggest.paths": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "postcss", "scss"],
  "editor.snippetSuggestions": "inline",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "search.sortOrder": "type",
  "explorer.sortOrder": "type",
  "cSpell.words": ["Formik", "Signup", "zipcode", "ذخیره"],
  "[properties]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[nginx]": {
    "editor.defaultFormatter": "raynigon.nginx-formatter"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}
